{
  "name": "ytcha",
  "version": "1.0.0",
  "description": "CLI that lists the latest videos from a YouTube channel",
  "bin": "./index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./index.js"
  },
  "keywords": ["youtube", "channel", "videos", "list"],
  "author": "Em Zhan",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "commander": "^13.1.0",
    "puppeteer": "^24.1.0",
    "which": "^5.0.0"
  },
  "devDependencies": {
    "@types/which": "^3.0.4"
  }
}
